
xenstored:     file format elf32-littlearm
xenstored
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000095e4

Program Header:
    PHDR off    0x00000034 vaddr 0x00008034 paddr 0x00008034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x000000f4 vaddr 0x000080f4 paddr 0x000080f4 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00008000 paddr 0x00008000 align 2**15
         filesz 0x00014784 memsz 0x00014784 flags r-x
    LOAD off    0x00014784 vaddr 0x00024784 paddr 0x00024784 align 2**15
         filesz 0x00000568 memsz 0x000035e4 flags rw-
 DYNAMIC off    0x00014ac0 vaddr 0x00024ac0 paddr 0x00024ac0 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x00000108 vaddr 0x00008108 paddr 0x00008108 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--

Dynamic Section:
  NEEDED      libxenctrl.so.3.0
  NEEDED      libc.so.6
  INIT        0x9100
  FINI        0x1a7ec
  HASH        0x8128
  STRTAB      0x8a48
  SYMTAB      0x8438
  STRSZ       0x32d
  SYMENT      0x10
  DEBUG       0x0
  PLTGOT      0x24ba4
  PLTRELSZ    0x260
  PLTREL      0x11
  JMPREL      0x8ea0
  REL         0x8e68
  RELSZ       0x38
  RELENT      0x8
  VERNEED     0x8e38
  VERNEEDNUM  0x1
  VERSYM      0x8d76

Version References:
  required from libc.so.6:
    0x09691f73 0x00 03 GLIBC_2.1.3
    0x0d696910 0x00 02 GLIBC_2.0
private flags = 202: [APCS-32] [FPA float format] [software FP] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  000080f4  000080f4  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00008108  00008108  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_CONTENTS
  2 .hash         00000310  00008128  00008128  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000610  00008438  00008438  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       0000032d  00008a48  00008a48  00000a48  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  000000c2  00008d76  00008d76  00000d76  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000030  00008e38  00008e38  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000038  00008e68  00008e68  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      00000260  00008ea0  00008ea0  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000014  00009100  00009100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          000004d0  00009114  00009114  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text         00011208  000095e4  000095e4  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .fini         0000000c  0001a7ec  0001a7ec  000127ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata       00001f8c  0001a7f8  0001a7f8  000127f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .data         00000338  00024784  00024784  00014784  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .eh_frame     00000004  00024abc  00024abc  00014abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dynamic      000000d0  00024ac0  00024ac0  00014ac0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .ctors        00000008  00024b90  00024b90  00014b90  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dtors        00000008  00024b98  00024b98  00014b98  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00024ba0  00024ba0  00014ba0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          00000148  00024ba4  00024ba4  00014ba4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00003068  00024d00  00024d00  00014d00  2**5
                  ALLOC
 22 .comment      0000052b  00000000  00000000  00014d00  2**0
                  CONTENTS, READONLY
 23 .debug_aranges 00000298  00000000  00000000  00015230  2**3
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_pubnames 00000b36  00000000  00000000  000154c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_info   00020bf0  00000000  00000000  00015ffe  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_abbrev 00001fa5  00000000  00000000  00036bee  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_line   00003370  00000000  00000000  00038b93  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_frame  000031e0  00000000  00000000  0003bf04  2**2
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_str    0000643b  00000000  00000000  0003f0e4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
000080f4 l    d  .interp	00000000              
00008108 l    d  .note.ABI-tag	00000000              
00008128 l    d  .hash	00000000              
00008438 l    d  .dynsym	00000000              
00008a48 l    d  .dynstr	00000000              
00008d76 l    d  .gnu.version	00000000              
00008e38 l    d  .gnu.version_r	00000000              
00008e68 l    d  .rel.dyn	00000000              
00008ea0 l    d  .rel.plt	00000000              
00009100 l    d  .init	00000000              
00009114 l    d  .plt	00000000              
000095e4 l    d  .text	00000000              
0001a7ec l    d  .fini	00000000              
0001a7f8 l    d  .rodata	00000000              
00024784 l    d  .data	00000000              
00024abc l    d  .eh_frame	00000000              
00024ac0 l    d  .dynamic	00000000              
00024b90 l    d  .ctors	00000000              
00024b98 l    d  .dtors	00000000              
00024ba0 l    d  .jcr	00000000              
00024ba4 l    d  .got	00000000              
00024d00 l    d  .bss	00000000              
00000000 l    d  .comment	00000000              
00000000 l    d  .debug_aranges	00000000              
00000000 l    d  .debug_pubnames	00000000              
00000000 l    d  .debug_info	00000000              
00000000 l    d  .debug_abbrev	00000000              
00000000 l    d  .debug_line	00000000              
00000000 l    d  .debug_frame	00000000              
00000000 l    d  .debug_str	00000000              
00000000 l    d  *ABS*	00000000              
00000000 l    d  *ABS*	00000000              
00000000 l    d  *ABS*	00000000              
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crti.S
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/defs.h
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crti.S
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/config.h
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crti.S
0000961c l     F .text	00000000              call_gmon_start
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/config.h
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
00000000 l    df *ABS*	00000000              abi-note.S
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/abi-tag.h
00000000 l    df *ABS*	00000000              abi-note.S
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/config.h
00000000 l    df *ABS*	00000000              abi-note.S
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/config.h
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
00000000 l    df *ABS*	00000000              abi-note.S
00000000 l    df *ABS*	00000000              init.c
00000000 l    df *ABS*	00000000              crtstuff.c
00024b90 l     O .ctors	00000000              __CTOR_LIST__
00024b98 l     O .dtors	00000000              __DTOR_LIST__
00024ba0 l     O .jcr	00000000              __JCR_LIST__
0002478c l     O .data	00000000              p.0
00024d10 l       .bss	00000000              completed.1
0000964c l     F .text	00000000              __do_global_dtors_aux
000096ac l     F .text	00000000              call___do_global_dtors_aux
000096b4 l     F .text	00000000              frame_dummy
000096dc l     F .text	00000000              call_frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
00024b94 l     O .ctors	00000000              __CTOR_END__
00024b9c l     O .dtors	00000000              __DTOR_END__
00024abc l     O .eh_frame	00000000              __FRAME_END__
00024ba0 l     O .jcr	00000000              __JCR_END__
0001a7ac l     F .text	00000000              __do_global_ctors_aux
0001a7e4 l     F .text	00000000              call___do_global_ctors_aux
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crtn.S
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/defs.h
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crtn.S
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/config.h
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
00000000 l    df *ABS*	00000000              /var/tmp/BUILD/glibc-2.3.2/objdir/csu/crtn.S
00000000 l    df *ABS*	00000000              xenstored_core.c
00024790 l     O .data	00000070              xsd_errors
00024d14 l       .bss	00000000              verbose
00024808 l     O .data	00000004              tracefd
0002480c l     O .data	00000001              recovery
0002480d l     O .data	00000001              remove_local
00024d18 l       .bss	00000000              tracefile
00024d24 l       .bss	00000000              tdb_ctx
000097c4 l     F .text	000001a0              sockmsg_string
00009a40 l     F .text	00000164              trace_io
00009c04 l     F .text	0000003c              trigger_reopen_log
00024d1c l       .bss	00000000              reopen_log_pipe
00009c40 l     F .text	00000094              reopen_log
00009cd4 l     F .text	00000278              write_messages
0000e634 l     F .text	00000034              list_empty
0000e5e8 l     F .text	0000004c              list_del
00009f4c l     F .text	00000190              destroy_conn
0000a0dc l     F .text	0000007c              set_fd
0000a158 l     F .text	000001c8              initialize_set
0000a320 l     F .text	00000034              destroy_fd
0000a4d8 l     F .text	00000248              read_node
0000a720 l     F .text	00000264              write_node
0000d914 l     F .text	000000d4              corrupt
0000a984 l     F .text	0000013c              perm_for_conn
0000aac0 l     F .text	0000008c              get_parent
0000ab4c l     F .text	000000a4              ask_parents
0000abf0 l     F .text	00000074              errno_from_parents
0000ad80 l     F .text	00000060              new_buffer
0000ade0 l     F .text	000000b0              get_string
0000e5b8 l     F .text	00000030              list_add_tail
0000b12c l     F .text	00000058              valid_chars
0000e4c4 l     F .text	000000a8              strends
0000b248 l     F .text	00000068              onearg
0000b2b0 l     F .text	00000140              perms_to_strings
0000b504 l     F .text	00000084              send_directory
0000b588 l     F .text	00000084              do_read
0000b60c l     F .text	0000009c              delete_node_single
0000b6a8 l     F .text	00000030              basename
0000b6d8 l     F .text	00000214              construct_node
0000b8ec l     F .text	000000ac              destroy_node
0000b998 l     F .text	00000108              create_node
0000baa0 l     F .text	000001b8              do_write
0000bc58 l     F .text	000000ec              do_mkdir
0000bd44 l     F .text	00000100              delete_node
0000be44 l     F .text	00000060              memdel
0000bea4 l     F .text	00000098              remove_child_entry
0000bf3c l     F .text	000000e4              delete_child
0000c020 l     F .text	000000c0              _rm
0000c0e0 l     F .text	0000006c              internal_rm
0000c14c l     F .text	00000144              do_rm
0000c290 l     F .text	000000c8              do_get_perms
0000c358 l     F .text	000001a8              do_set_perms
0000c500 l     F .text	000000cc              do_debug
0000d820 l     F .text	000000f4              check_store
0000c5cc l     F .text	00000270              process_message
0000e58c l     F .text	0000002c              IS_ERR
0000e56c l     F .text	00000020              PTR_ERR
0000c83c l     F .text	0000008c              consider_message
0000c8c8 l     F .text	000001ec              handle_input
0000cab4 l     F .text	00000038              handle_output
0000cc70 l     F .text	0000003c              writefd
0000ccac l     F .text	0000003c              readfd
0000cce8 l     F .text	00000094              accept_connection
0000cd7c l     F .text	000000d4              manual_node
0000ce50 l     F .text	00000138              s_do_get_perms
0000cf88 l     F .text	00000114              s_do_set_perms
0000d09c l     F .text	00000210              setup_structure
0000d2ac l     F .text	00000080              hash_from_key_fn
0000d32c l     F .text	0000004c              keys_equal_fn
0000d378 l     F .text	0000007c              child_name
0000d3f4 l     F .text	00000058              remember_string
0000d44c l     F .text	0000029c              check_store_
0000d6e8 l     F .text	00000104              clean_store_
0000d7ec l     F .text	00000034              clean_store
0000d9e8 l     F .text	000000a8              write_pidfile
0000da90 l     F .text	00000098              daemonize
0000db28 l     F .text	00000028              usage
00024810 l     O .data	000000a0              options
0000e668 l     F .text	00000050              __list_add
0000e6b8 l     F .text	00000034              __list_del
00000000 l    df *ABS*	00000000              xenstored_watch.c
000248b0 l     O .data	00000070              xsd_errors
0000e6ec l     F .text	0000015c              add_event
0000e990 l     F .text	00000030              destroy_watch
0000edb8 l     F .text	00000030              list_add_tail
0000ede8 l     F .text	0000004c              list_del
0000ee34 l     F .text	00000050              __list_add
0000ee84 l     F .text	00000034              __list_del
00000000 l    df *ABS*	00000000              xenstored_domain.c
00024920 l     O .data	00000070              xsd_errors
00024994 l     O .data	00000008              domains
0000eeb8 l     F .text	00000044              evtchn_notify
0000eefc l     F .text	00000048              check_indexes
0000ef44 l     F .text	0000008c              get_output_chunk
0000efd0 l     F .text	00000084              get_input_chunk
0000f054 l     F .text	00000108              writechn
0000f15c l     F .text	000000fc              readchn
0000f258 l     F .text	000000bc              destroy_domain
000100fc l     F .text	0000004c              list_del
0000f314 l     F .text	00000164              domain_cleanup
00024d28 l       .bss	00000000              xc_handle
00024d2c l       .bss	00000000              virq_port
0000f5c8 l     F .text	00000038              talloc_domain_path
0000f600 l     F .text	00000154              new_domain
000100cc l     F .text	00000030              list_add
0000f754 l     F .text	00000088              find_domain_by_domid
0000fc18 l     F .text	0000002c              close_xc_handle
0000fc9c l     F .text	000001a8              dom0_init
00010148 l     F .text	00000050              __list_add
00010198 l     F .text	00000034              __list_del
00000000 l    df *ABS*	00000000              xenstored_transaction.c
0002499c l     O .data	00000070              xsd_errors
000107b4 l     F .text	00000030              list_add_tail
00024d30 l       .bss	00000000              generation
000102f4 l     F .text	00000060              destroy_transaction
00010830 l     F .text	00000020              ERR_PTR
00010850 l     F .text	0000002c              IS_ERR
000107e4 l     F .text	0000004c              list_del
0001087c l     F .text	00000050              __list_add
000108cc l     F .text	00000034              __list_del
00000000 l    df *ABS*	00000000              xs_lib.c
00024a0c l     O .data	00000070              xsd_errors
00010900 l     F .text	00000050              xs_daemon_rootdir
00010950 l     F .text	00000050              xs_daemon_rundir
00024d34 l       .bss	00000000              buf.0
000109a0 l     F .text	0000008c              xs_daemon_path
00025d34 l       .bss	00000000              buf.1
00026d34 l       .bss	00000000              buf.2
00000000 l    df *ABS*	00000000              talloc.c
00010f2c l     F .text	0000006c              talloc_chunk_from_ptr
00010f98 l     F .text	00000058              talloc_parent_chunk
00027d34 l       .bss	00000000              null_context
00011264 l     F .text	00000138              talloc_reference_destructor
000114a8 l     F .text	000001b8              talloc_unreference
000117d4 l     F .text	0000006c              talloc_set_name_v
000126a4 l     F .text	00000070              talloc_reference_count
00012a78 l     F .text	00000044              talloc_report_null
00012abc l     F .text	00000044              talloc_report_null_full
00012f60 l     F .text	00000138              talloc_vasprintf_append
00013278 l     F .text	0000002c              talloc_autofree
00027d38 l       .bss	00000000              cleanup_context
00000000 l    df *ABS*	00000000              utils.c
00027d3c l       .bss	00000000              out.0
00000000 l    df *ABS*	00000000              tdb.c
00027d40 l       .bss	00000000              tdbs
00013958 l     F .text	00000050              tdb_munmap
000139a8 l     F .text	0000003c              tdb_mmap
000139e4 l     F .text	000000e8              convert
00013acc l     F .text	000001e4              tdb_brlock
00013cb0 l     F .text	000001bc              tdb_lock
00013e6c l     F .text	000001dc              tdb_unlock
00014048 l     F .text	00000134              default_tdb_hash
0001417c l     F .text	000001a4              tdb_oob
00014320 l     F .text	0000014c              tdb_write
0001446c l     F .text	00000164              tdb_read
000145d0 l     F .text	00000204              tdb_key_eq
000147d4 l     F .text	00000100              tdb_alloc_read
000148d4 l     F .text	0000004c              ofs_read
00014920 l     F .text	0000007c              ofs_write
0001499c l     F .text	00000108              rec_read
00014aa4 l     F .text	0000008c              rec_write
00014b30 l     F .text	00000188              rec_free_read
00014cb8 l     F .text	00000058              update_tailer
00014d10 l     F .text	0000012c              tdb_dump_record
00014e3c l     F .text	00000108              tdb_dump_chain
00015164 l     F .text	000000d0              remove_from_freelist
00015234 l     F .text	000003fc              tdb_free
00015630 l     F .text	00000210              expand_file
00015840 l     F .text	00000234              tdb_expand
00015a74 l     F .text	00000170              tdb_allocate_ofs
00015be4 l     F .text	0000020c              tdb_allocate
00015df0 l     F .text	000001ec              tdb_new_database
00015fdc l     F .text	00000180              tdb_find
0001615c l     F .text	000000d8              tdb_find_lock_hash
00024a7c l     O .data	00000040              emap
000162ec l     F .text	00000130              tdb_update_hash
00016548 l     F .text	000000a4              tdb_exists_hash
00016658 l     F .text	0000005c              lock_record
000166b4 l     F .text	00000090              write_lock_record
00016744 l     F .text	00000040              write_unlock_record
00016784 l     F .text	000000cc              unlock_record
00016850 l     F .text	000001dc              do_delete
00016a2c l     F .text	00000400              tdb_next_lock
00017694 l     F .text	000000f4              tdb_delete_hash
00017bac l     F .text	00000144              tdb_append_inplace
00018134 l     F .text	000000b4              tdb_already_open
00018240 l     F .text	00000020              null_log_fn
00000000 l    df *ABS*	00000000              hashtable.c
0001c614 l     O .rodata	00000068              primes
000197e8 l     F .text	00000358              hashtable_expand
00019ff8 l     F .text	00000034              indexFor
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
0001a0b4 l       .text	00000000              Ldiv0
0001a0ac l       .text	00000000              Lgot_result
0001a044 l       .text	00000000              Loop1
0001a058 l       .text	00000000              Lbignum
0001a06c l       .text	00000000              Loop3
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
0001a174 l       .text	00000000              Ldiv0
0001a0e0 l       .text	00000000              Loop1
0001a0f4 l       .text	00000000              Lbignum
0001a108 l       .text	00000000              Loop3
0001a14c l       .text	00000000              Lfixup_dividend
0001a170 l       .text	00000000              Lgot_result
00000000 l    df *ABS*	00000000              <command line>
00000000 l    df *ABS*	00000000              <built-in>
00000000 l    df *ABS*	00000000              libgcc2.c
00000000 l    df *ABS*	00000000              libgcc2.c
00000000 l    df *ABS*	00000000              elf-init.c
00000000 l    df *ABS*	00000000              atexit.c
00000000 l    df *ABS*	00000000              fstat.c
00000000 l    df *ABS*	00000000              lstat.c
00000000 l    df *ABS*	00000000              mknod.c
00024788 l     O .data	00000000              .hidden __dso_handle
0000ac64 g     F .text	0000011c              get_node
0001c680 g     O .rodata	00000004              max_load_factor
00009124       F *UND*	00000110              xc_interface_open
00009134       F *UND*	00000010              atol@@GLIBC_2.0
00012b00 g     F .text	00000040              talloc_enable_null_tracking
00009144       F *UND*	00000010              mkdir@@GLIBC_2.0
00009154       F *UND*	00000010              rename@@GLIBC_2.0
00011ea8 g     F .text	000001d8              _talloc_realloc
00018e88 g     F .text	00000070              tdb_chainlock
00011238 g     F .text	0000002c              talloc_increase_ref_count
00012e5c g     F .text	000000c0              talloc_vasprintf
000165ec g     F .text	0000006c              tdb_exists
0000b054 g     F .text	000000d8              send_error
000172b8 g     F .text	000003dc              tdb_nextkey
00014fb0 g     F .text	000001b4              tdb_printfreelist
00013098 g     F .text	00000044              talloc_asprintf_append
00009164       F *UND*	00000010              getpid@@GLIBC_2.0
00024ac0 g     O *ABS*	00000000              _DYNAMIC
0001a780  w    F .text	0000002c              .hidden mknod
0001139c g     F .text	0000010c              talloc_reference
00009964 g     F .text	000000dc              trace
000181e8 g     F .text	00000058              tdb_open
00027d68 g       *ABS*	00000000              _bss_end__
00012954 g     F .text	00000124              talloc_report
00013350 g     F .text	000000e0              talloc_find_parent_byname
00009174       F *UND*	00000074              write@@GLIBC_2.0
00009184       F *UND*	00000028              localtime@@GLIBC_2.0
0000f524 g     F .text	00000048              domain_can_read
0000f56c g     F .text	0000005c              domain_can_write
00012f1c g     F .text	00000044              talloc_asprintf
00009194       F *UND*	00000028              strcmp@@GLIBC_2.0
000091a4       F *UND*	00000064              close@@GLIBC_2.0
00012b80 g     F .text	0000005c              _talloc_zero
000091b4       F *UND*	000000c4              perror@@GLIBC_2.0
00017788 g     F .text	0000006c              tdb_delete
0000fc8c g     F .text	00000010              restore_existing_connections
000135d8 g     F .text	0000007c              barf_perror
00009bd4 g     F .text	00000030              trace_destroy
000091c4       F *UND*	00000020              fprintf@@GLIBC_2.0
000091d4       F *UND*	0000006c              fork@@GLIBC_2.0
000091e4       F *UND*	00000110              getenv@@GLIBC_2.0
000091f4       F *UND*	00000010              umask@@GLIBC_2.0
00009204       F *UND*	000000d4              signal@@GLIBC_2.0
00009214       F *UND*	000000e8              fflush@@GLIBC_2.0
00014f44 g     F .text	0000006c              tdb_dump_all
00027d60 g     O .bss	00000008              tdb_null
0001641c g     F .text	0000012c              tdb_fetch
00009224       F *UND*	00000010              unlink@@GLIBC_2.0
00024784 g       *ABS*	00000000              __fini_array_end
00009234       F *UND*	00000028              xc_interface_close
00012b40 g     F .text	00000020              talloc_enable_leak_report
0001a02c g     F .text	00000098              .hidden __udivsi3
00009244       F *UND*	0000007c              select@@GLIBC_2.0
0000fb58 g     F .text	000000c0              do_is_domain_introduced
00018bb0 g     F .text	0000017c              tdb_close
0001933c g     F .text	000001e0              tdb_copy
00009254       F *UND*	000000ac              vsnprintf@@GLIBC_2.0
00009264       F *UND*	00000094              strerror@@GLIBC_2.0
0000af40 g     F .text	000000e0              send_reply
00024cec g       *ABS*	00000000              __bss_start__
00010b00 g     F .text	00000050              xs_domain_dev
000101cc g     F .text	00000024              tdb_transaction_context
00009274       F *UND*	0000001c              mmap@@GLIBC_2.0
0001371c g     F .text	00000054              malloc_nofail
0001a6e8 g     F .text	00000048              __libc_csu_fini
00016e2c g     F .text	0000032c              tdb_traverse
00019b40 g     F .text	00000024              hashtable_count
00009284       F *UND*	0000003c              __cxa_atexit@@GLIBC_2.1.3
0001c67c g     O .rodata	00000004              prime_table_length
0000caec g     F .text	00000184              new_connection
00010a2c g     F .text	00000038              xs_daemon_tdb
0000e848 g     F .text	00000148              fire_watches
00019754 g     F .text	00000094              hash
00019048 g     F .text	00000050              tdb_logging_function
00009294       F *UND*	00000054              __errno_location@@GLIBC_2.0
00010408 g     F .text	000001e0              do_transaction_start
00010354 g     F .text	000000b4              transaction_lookup
00019098 g     F .text	000002a4              tdb_reopen
00013934 g     F .text	00000024              release_file
000092a4       F *UND*	00000104              memchr@@GLIBC_2.0
00018fd8 g     F .text	00000070              tdb_chainunlock_read
000092b4       F *UND*	00000074              accept@@GLIBC_2.0
0001a1a0 g     F .text	00000504              .hidden __udivdi3
000092c4       F *UND*	00000010              chmod@@GLIBC_2.0
0000e9c0 g     F .text	000002d0              do_watch
00011a7c g     F .text	0000006c              talloc_init
000125c8 g     F .text	000000dc              talloc_total_blocks
000118ac g     F .text	00000070              talloc_named
00013300 g     F .text	00000050              talloc_get_size
0001951c g     F .text	00000084              tdb_reopen_all
00009100 g     F .init	00000000              _init
00011044 g     F .text	000001bc              _talloc
000092d4       F *UND*	00000020              listen@@GLIBC_2.0
00013514 g     F .text	00000068              xprintf
0000a354 g     F .text	000000b8              talloc_open
000092e4       F *UND*	00000200              malloc@@GLIBC_2.0
000092f4       F *UND*	00000010              setsid@@GLIBC_2.0
00010a80 g     F .text	00000080              xs_daemon_socket_ro
00009744 g     F .text	00000080              replace_tdb
00009304       F *UND*	00000010              munmap@@GLIBC_2.0
00017cf0 g     F .text	00000444              tdb_append
00013770 g     F .text	000001c4              grab_file
00009314       F *UND*	00000010              pipe@@GLIBC_2.0
00009324       F *UND*	00000134              memmove@@GLIBC_2.0
00011ae8 g     F .text	00000110              talloc_free_children
0001a760  w    F .text	00000010              .hidden fstat
00009334       F *UND*	00000020              syslog@@GLIBC_2.0
00010de4 g     F .text	000000cc              xs_perm_to_string
00024d00 g     O .bss	00000004              stdout@@GLIBC_2.0
0001a0c4 g     F .text	000000c0              .hidden __umodsi3
00024d04 g     O .bss	00000004              stderr@@GLIBC_2.0
00009344       F *UND*	000002f4              xc_domain_getinfo
00009354       F *UND*	0000015c              vasprintf@@GLIBC_2.0
00009364       F *UND*	000001dc              abort@@GLIBC_2.0
0000b184 g     F .text	000000c4              is_valid_nodename
00019c80 g     F .text	000000dc              hashtable_search
000195a0 g     F .text	000001b4              create_hashtable
00019e9c g     F .text	0000015c              hashtable_destroy
00009374       F *UND*	00000030              getpagesize@@GLIBC_2.0
00009384       F *UND*	00004770              vfprintf@@GLIBC_2.0
00010eb0 g     F .text	0000007c              xs_count_strings
000124b8 g     F .text	00000110              talloc_total_size
00027d68 g       *ABS*	00000000              __bss_end__
00011874 g     F .text	00000038              talloc_set_name_const
00009394       F *UND*	00000010              time@@GLIBC_2.0
0000f9dc g     F .text	000000fc              do_release
000095e4 g     F .text	00000000              _start
0001a770  w    F .text	00000010              .hidden lstat
000177f4 g     F .text	000003b8              tdb_store
000093a4       F *UND*	00000010              chdir@@GLIBC_2.0
0001a780 g     F .text	0000002c              .hidden __mknod
000093b4       F *UND*	00000194              __fxstat@@GLIBC_2.0
00016258 g     F .text	00000094              tdb_errorstr
000093c4       F *UND*	000000f0              strstr@@GLIBC_2.0
000093d4       F *UND*	00000060              strlen@@GLIBC_2.0
000093e4       F *UND*	00000110              xc_map_foreign_range
000093f4       F *UND*	00000194              __lxstat@@GLIBC_2.0
00018d2c g     F .text	00000104              tdb_lockall
000128b4 g     F .text	000000a0              talloc_report_full
0000fad8 g     F .text	00000080              do_get_domain_path
00024990 g     O .data	00000004              eventchn_fd
00011200 g     F .text	00000038              talloc_set_destructor
00010c04 g     F .text	000001e0              xs_strings_to_perms
00009404       F *UND*	00000010              ftruncate@@GLIBC_2.0
00009414       F *UND*	000000e4              strncmp@@GLIBC_2.0
00009424       F *UND*	00000008              strtol@@GLIBC_2.0
000119f8 g     F .text	00000084              talloc_check_name
00009434       F *UND*	000000c4              openlog@@GLIBC_2.0
00024784 g       *ABS*	00000000              __fini_array_start
0001a6a4 g     F .text	00000044              __libc_csu_init
000101f0 g     F .text	00000104              add_change_node
00024800 g     O .data	00000008              connections
0000ae90 g     F .text	000000b0              get_strings
00009444       F *UND*	000003d8              memcmp@@GLIBC_2.0
00017158 g     F .text	00000160              tdb_firstkey
00024cec g       *ABS*	00000000              __bss_start
0000db50 g     F .text	00000974              main
000131c4 g     F .text	00000078              _talloc_realloc_array
00012d8c g     F .text	000000d0              talloc_strndup
0001a184 g     F .text	0000001c              .hidden __div0
000105e8 g     F .text	000001cc              do_transaction_end
000136c0 g     F .text	0000005c              realloc_nofail
00009454       F *UND*	00000128              __libc_start_main@@GLIBC_2.0
00018e30 g     F .text	00000058              tdb_unlockall
00024784 g       *ABS*	00000000              __init_array_end
00012bdc g     F .text	00000060              _talloc_memdup
00027d68 g       *ABS*	00000000              __end__
00013150 g     F .text	00000074              _talloc_zero_array
00009464       F *UND*	000001d8              realloc@@GLIBC_2.0
00010ff0 g     F .text	00000054              talloc_parent
00024784  w      .data	00000000              data_start
00012b60 g     F .text	00000020              talloc_enable_leak_report_full
00011660 g     F .text	00000174              talloc_unlink
00009474       F *UND*	0000003c              printf@@GLIBC_2.0
00009484       F *UND*	00000020              bind@@GLIBC_2.0
0001a7ec g     F .fini	00000000              _fini
00009494       F *UND*	00000074              lseek@@GLIBC_2.0
000094a4       F *UND*	000000b8              fcntl@@GLIBC_2.0
000094b4       F *UND*	0000009c              memcpy@@GLIBC_2.0
0000f7dc g     F .text	00000200              do_introduce
0001c684 g     O .rodata	00000100              .hidden __clz_tab
0001a730 g     F .text	00000030              .hidden atexit
000094c4       F *UND*	00000044              strrchr@@GLIBC_2.0
00009ba4 g     F .text	00000030              trace_create
00018ef8 g     F .text	00000070              tdb_chainunlock
000094d4       F *UND*	00000024              getopt_long@@GLIBC_2.0
0001191c g     F .text	00000064              talloc_named_const
00018260 g     F .text	00000950              tdb_open_ex
00011840 g     F .text	00000034              talloc_set_name
000094e4       F *UND*	00000020              snprintf@@GLIBC_2.0
000094f4       F *UND*	00000074              open@@GLIBC_2.0
00019b64 g     F .text	0000011c              hashtable_insert
00009504       F *UND*	0000006c              strspn@@GLIBC_2.0
00009514       F *UND*	00000128              exit@@GLIBC_2.0
00009524       F *UND*	00000010              atoi@@GLIBC_2.0
000130dc g     F .text	00000074              _talloc_array
0000b490 g     F .text	00000074              check_event_node
0000fc44 g     F .text	00000048              get_implicit_path
00009534       F *UND*	000000e0              lockf@@GLIBC_2.0
0001357c g     F .text	0000005c              barf
00024cec g       *ABS*	00000000              _edata
00024ba4 g     O *ABS*	00000000              _GLOBAL_OFFSET_TABLE_
00009544       F *UND*	000000d8              free@@GLIBC_2.0
00027d68 g       *ABS*	00000000              _end
00009554       F *UND*	00000010              ioctl@@GLIBC_2.0
00009564       F *UND*	00000008              strtoul@@GLIBC_2.0
00010b50 g     F .text	000000b4              xs_write_all
00012714 g     F .text	000001a0              talloc_report_depth
00012c3c g     F .text	00000084              talloc_strdup
00011980 g     F .text	00000078              talloc_get_name
00009574       F *UND*	0000009c              memset@@GLIBC_2.0
0000fe44 g     F .text	00000288              domain_init
000132a4 g     F .text	0000005c              talloc_autofree_context
00019d5c g     F .text	00000140              hashtable_remove
0000a40c g     F .text	000000cc              is_child
00010a64 g     F .text	0000001c              xs_daemon_socket
0000b3f0 g     F .text	000000a0              canonicalize
00009584       F *UND*	00000078              __xmknod@@GLIBC_2.0
00013430 g     F .text	000000e4              talloc_show_parents
00009594       F *UND*	00000010              dup@@GLIBC_2.0
00024784 g       *ABS*	00000000              __init_array_start
0001a760 g     F .text	00000010              .hidden __fstat
00024d08 g     O .bss	00000004              optarg@@GLIBC_2.0
0001a770 g     F .text	00000010              .hidden __lstat
0001a7f8 g     O .rodata	00000004              _IO_stdin_used
00016234 g     F .text	00000024              tdb_error
00012cc0 g     F .text	000000cc              talloc_append_string
00012080 g     F .text	00000438              talloc_steal
000095a4       F *UND*	00000020              sprintf@@GLIBC_2.0
0000b020 g     F .text	00000034              send_ack
00024784 g       .data	00000000              __data_start
000095b4       F *UND*	00000020              socket@@GLIBC_2.0
00018f68 g     F .text	00000070              tdb_chainlock_read
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00013654 g     F .text	0000006c              _realloc_array
0000f478 g     F .text	000000ac              handle_event
00024d0c g     O .bss	00000004              optind@@GLIBC_2.0
000096e4 g     F .text	00000060              tdb_context
000095c4       F *UND*	00000074              read@@GLIBC_2.0
00011bf8 g     F .text	000002b0              talloc_free
00000000  w      *UND*	00000000              __gmon_start__
0000ec90 g     F .text	00000128              do_unwatch
000095d4       F *UND*	0000001c              strcpy@@GLIBC_2.0
0001323c g     F .text	0000003c              talloc_realloc_fn


